<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Imagen y Texto Centrado con Fondo de Color</title>
    <style>
        body {
            text-align: center; /* Centra el contenido horizontalmente */
            background-color: aliceblue; /* Cambia el color de fondo */
            padding: 40px; /* Añade espacio alrededor del contenido */
        }

        img {
            display: block; /* Hace que la imagen sea un bloque para centrarla */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            padding: 40px; 
        }

        p {
            background-color: lightpink; /* Cambia el color de fondo del texto */
            padding: 15px; /* Añade espacio alrededor del texto */
            max-width: 80%; /* Limita el ancho máximo del texto */
            margin: 0 auto; /* Centra el texto horizontalmente */
            padding: 60px; 
        }
    </style>
</head>
<body>
   <h1>Biografía</h1>
    <img src="mariafoto.jpeg" alt="Descripción de la imagen">
    <p>Hola mi nombre es Maria Elena Rodriguez Guerrero, nací en el DEPARTAMENTO DE CAJAMARCA Provincia de JAEN
       . Estudie en el Colegio "San Luis Gonzaga ".
       
    Actualmente estoy cursando el VI Ciclo de la carrera Computación e Informática en el Instituto "San Agustín", en la Ciudad de Jaén,
    tengo dos hijos: Alexis y IKER lEAO.</p>
</body>
</html>